{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "netlify-cli": "^11.5.1",
    "nuxt": "npm:nuxt3@latest",
    "vee-validate": "^4.6.7"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.1",
    "cookie": "^0.5.0",
    "firebase": "^9.9.4",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.21",
    "pinia-plugin-persistedstate-2": "^2.0.1",
    "vue-sweetalert2": "^5.0.5",
    "yup": "^0.32.11"
  }
}
